{
  "name": "react-recorder-voice",
  "version": "1.3.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "MIT",
  "description": "",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/salar-hagh/react-recorder-voice.git"
  },
  "keywords": [
    "voice",
    "audio",
    "recorder",
    "audio recorder",
    "voice recorder",
    "react recorder",
    "react voice",
    "react audio"
  ],
  "bugs": {
    "url": "https://github.com/salar-hagh/react-recorder-voice/issues"
  },
  "homepage": "https://github.com/salar-hagh/react-recorder-voice",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "react": "^18.2.0"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  }
}
